# StockPilot

./: .gitignore  pom.xml  stockpilot.db
StockPilot/: stockpilot.db
StockPilot/app/: .jpackage.xml  StockPilot.cfg
StockPilot/app/classes/css/: stockpilot.css
StockPilot/app/classes/fxml/: add_ingredient.fxml  add_recipe_ingredient.fxml  inventory_history.fxml  low_stock.fxml  recipes.fxml  reports.fxml  sales_history.fxml  suppliers.fxml
StockPilot/app/classes/fxml/shell/: MainShell.fxml  sidebar.fxml
StockPilot/app/maven-archiver/: pom.properties
StockPilot/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
StockPilot/runtime/lib/: javafx.properties
runtime/: release
src/main/java/com/stockpilot/: App.java  Main.java
src/main/java/com/stockpilot/controller/: AboutController.java  AddIngredientController.java  AddProductController.java  AddRecipeController.java  AddRecipeIngredientController.java  AddSupplierController.java  DashboardController.java  IngredientController.java  InventoryController.java  InventoryHistoryController.java  LoginController.java  LowStockController.java  MainShellController.java  RecipeController.java  RecipeDetailsController.java  ReportPreviewController.java  ReportsController.java  RestockController.java  SalesController.java  SalesHistoryController.java  SellRecipeController.java  SidebarController.java  SupplierController.java
src/main/java/com/stockpilot/database/: Database.java  DatabaseInitializer.java  UserSeeder.java
src/main/java/com/stockpilot/model/: Activity.java  Ingredient.java  InventoryHistory.java  Product.java  Purchase.java  PurchaseItem.java  Recipe.java  RecipeIngredient.java  Sale.java  Supplier.java
src/main/java/com/stockpilot/service/: ActivityService.java  AuthService.java  DashboardService.java  IngredientService.java  InventoryHistoryService.java  InventoryService.java  PDFReportService.java  RecipeIngredientService.java  RecipeService.java  ReportService.java  RestockService.java  SaleService.java  SupplierService.java
src/main/java/com/stockpilot/util/: Navigator.java
src/main/resources/: version.properties
src/main/resources/css/: dashboard.css  login.css  report-preview.css  stockpilot.css
src/main/resources/fxml/: about.fxml  add_product.fxml  add_recipe.fxml  add_supplier.fxml  dashboard.fxml  ingredients.fxml  inventory.fxml  login.fxml  low_stock.fxml  recipe_details.fxml  recipes.fxml  report_preview.fxml  reports.fxml  restock.fxml  sales.fxml  sales_history.fxml  sell_recipe.fxml  sidebar.fxml  suppliers.fxml
src/main/resources/fxml/shell/: MainShell.fxml  sidebar.fxml
