<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>com.stockpilot</groupId>
    <artifactId>StockPilot</artifactId>
    <version>1.0</version>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>21</maven.compiler.release>

        <javafx.version>21.0.2</javafx.version>

        <ikonli.version>12.4.0</ikonli.version>

    </properties>




    <dependencies>



        <!-- JavaFX Controls -->

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-controls</artifactId>

            <version>${javafx.version}</version>

        </dependency>



        <!-- JavaFX FXML -->

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>${javafx.version}</version>

        </dependency>




        <!-- AtlantaFX Theme -->

        <dependency>

            <groupId>io.github.mkpaz</groupId>

            <artifactId>atlantafx-base</artifactId>

            <version>2.0.1</version>

        </dependency>





        <!-- Ikonli Core -->

        <dependency>

            <groupId>org.kordamp.ikonli</groupId>

            <artifactId>ikonli-core</artifactId>

            <version>${ikonli.version}</version>

        </dependency>





        <!-- Ikonli JavaFX -->

        <dependency>

            <groupId>org.kordamp.ikonli</groupId>

            <artifactId>ikonli-javafx</artifactId>

            <version>${ikonli.version}</version>

        </dependency>


<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>21.0.2</version>
</dependency>


        <!-- FontAwesome 6 Icons -->

        <dependency>

            <groupId>org.kordamp.ikonli</groupId>

            <artifactId>ikonli-fontawesome6-pack</artifactId>

            <version>${ikonli.version}</version>

        </dependency>





        <!-- SQLite -->

        <dependency>

            <groupId>org.xerial</groupId>

            <artifactId>sqlite-jdbc</artifactId>

            <version>3.45.3.0</version>

        </dependency>

        <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext7-core</artifactId>
    <version>8.0.4</version>
    <type>pom</type>
</dependency>



    </dependencies>





    <build>


        <plugins>



            <!-- Java Compiler -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>


                <configuration>

                    <release>21</release>

                </configuration>


            </plugin>






            <!-- JavaFX Runner -->

            <plugin>

                <groupId>org.openjfx</groupId>

                <artifactId>javafx-maven-plugin</artifactId>

                <version>0.0.8</version>


                <configuration>

                    <mainClass>
                        com.stockpilot.Main
                    </mainClass>

                </configuration>


            </plugin>



        </plugins>


    </build>



</project>