<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>


<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.stockpilot.controller.SidebarController"
      prefWidth="230"
minWidth="260"
maxWidth="260"
      alignment="TOP_LEFT"
      fillWidth="true"
      spacing="15"
      styleClass="modern-sidebar">


    <padding>

        <Insets top="25"
        right="20"
        bottom="25"
        left="20"/>

    </padding>


    <!-- LOGO -->

    <VBox spacing="5">

        <Label text="StockPilot"
               styleClass="brand-title"/>

        <Label text="Restaurant OS"
               styleClass="brand-subtitle"/>

    </VBox>


    <Separator/>

    <Region prefHeight="15"/>



    <!-- NAVIGATION -->

<Button fx:id="dashboardBtn"
        text="Dashboard"
        styleClass="modern-sidebar-button sidebar-active"
        onAction="#openDashboard">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/dashboard.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="inventoryBtn"
        text="Inventory"
        styleClass="modern-sidebar-button"
        onAction="#openInventory">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/inventory.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="ingredientsBtn"
        text="Ingredients"
        styleClass="modern-sidebar-button"
        onAction="#openIngredients">

    <graphic>
        <FontAwesomeIconView
                glyphName="CUBES"
                size="24"
                styleClass="card-icon"/>
    </graphic>

</Button>


<Button fx:id="recipesBtn"
        text="Recipes"
        styleClass="modern-sidebar-button"
        onAction="#openRecipes">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/recipes.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="suppliersBtn"
        text="Suppliers"
        styleClass="modern-sidebar-button"
        onAction="#openSuppliers">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/suppliers.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="salesBtn"
        text="Sales"
        styleClass="modern-sidebar-button"
        onAction="#openSales">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/sales.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="salesHistoryBtn"
        text="Sales History"
        styleClass="modern-sidebar-button"
        onAction="#openSalesHistory">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/history.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="reportsBtn"
        text="Reports"
        styleClass="modern-sidebar-button"
        onAction="#openReports">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/reports.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<Button fx:id="lowStockBtn"
        text="Low Stock"
        styleClass="modern-sidebar-button"
        onAction="#openLowStock">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/warning.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


<!-- USER PROFILE -->

<VBox styleClass="profile-box" spacing="3">

    <Label text="Admin"
           styleClass="profile-name"/>

    <Label text="Administrator"
           styleClass="profile-role"/>

</VBox>

<Region VBox.vgrow="ALWAYS"/>

<Button text="Logout"
        styleClass="modern-sidebar-button"
        onAction="#logout">

    <graphic>
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/logout.png"/>
            </image>
        </ImageView>
    </graphic>

</Button>


</VBox>